
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PopCandy</title>
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,minimal-ui" name="viewport" />
  <meta content=”telephone=no,email=no” name=”format-detection” />
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  <!-- seo -->
  <meta name="description" content="PopCandy">
  <meta name="author" content="PopCandy">
  <meta name="keywords" content="PopCandy">
  <!-- /seo -->
  <!-- iTunes -->
  <meta name="apple-itunes-app" content="app-id=593323689">
  <!-- /iTunes -->
  <style>
    body, canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Helvetica Neue";
      font-color: #a67471;
      color: #a67471;
    }
    .container {
      margin:0px auto;
      max-width: 800px;
    }
    .share {
      width:240px;
      padding: 10px;
    }
    .maskBanner {
      width : 100%;
      display: none;
      background-color: #FFFFFF;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .maskFull {
      width : 100%;
      height : 100%;
      display: none;
            background-color: rgba(0, 0, 0, 0.85);
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .shareButton {
      padding: 2px;
    }
    .title {
      font-size: 1em;
      padding: 0px;
      margin:0px;
      margin-top: 10px;
      color: #FFFFFF;
      font-weight: bold;
    }
    .container>.content{
      margin: 0px 1px;
    }
    .center {
      margin:0px auto;
      text-align: center;
    }
    .left {
      padding: 30px 0px;
      width : 48%;
      float: left;
    }
    .right {
      padding: 30px 0px;
      width : 48%;
      height: 100px;
      float: right;
    }
    .downloadButton {
      width : 100%;
      max-width: 400px;
      margin-bottom: 10px;
    }
    .seperator {
      height:1px;
      width:100%;
      background:#a67471;
      overflow:hidden;
      margin: 30px 0px;
    }
    .downloadLink {
      color:#a67471;
      font-weight: bold;
      padding: 10px;
    }
    .normalLink {
      color:#a67471;
    }
    .footer>p {
      margin: 5px;
    }
    .footer {
      padding-bottom: 100px;
    }
    #imgMessage {
      position: absolute;
      top: 0px;
      right : 0px;
    }
        .btnClose {
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 10px;
        }
  </style>
</head>
<body>
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="600" height="800" class="center"></canvas>
<div class="container">
  <div>
    <p class="content"><strong>HOW TO PLAY :</strong>Tap the adjacent tiles with same color, and they will pop up. Tap again, they will be cleared. The more tiles you cleared, the higher score you got!</p>
  </div>
  <div class="seperator"></div>
  <div id="appstore">
    <p class="center"><strong>GET FULL VERSION APP FOR FREE!</strong></p>
    <div class="left">
      <div class="center">
        <img class="downloadButton" src="res/Button_Apple.png" onclick=downLoad(1) />
        <a class="downloadLink" href="javascript:downLoad(1)">App Store</a>
      </div>
    </div>
    <div class="right">
      <div class="center">
        <img class="downloadButton" src="res/Button_Android.png" onclick=downLoad(2) />
        <a class="downloadLink" href="javascript:downLoad(2);">Google Play</a>
      </div>
    </div>
  </div>

  <div class="seperator"></div>
  <div class="center content footer">
  </div>
</div>

<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
            if (browserCheck) {
                var browserVersion = parseFloat(browserCheck[4] || 0);
                if (browserVersion < 6.2) {
                    var gameCanvas = document.getElementById("gameCanvas");
                    var ctx = gameCanvas.getContext('2d');
                    ctx.fillStyle = '#000000';
                    ctx.fillRect(0, 0, 1, 1);
                }
            }
        }
    })();

      function downLoad(type){
    //type = 3 (game download button
    // type = 1 iOS
    // type = 2 android
    if (typeof WeixinJSBridge == "undefined") {
      if (type == 0)  window.scrollBy(0, 720);
      else if(type == 1) {
        window.location.href = "https://itunes.apple.com/app/id593323689";
      }
      else if(type == 2) {
        window.location.href = "http://bucket1-1252900764.costj.myqcloud.com/file/popcandy.apk";
      }
      else if(type == 3) {
        window.location.href = "https://play.google.com/store/apps/details?id=com.hahamobile.games";
      }
    } else {
      window.scrollTo(0, 0);
    }
  }
</script>

<script cocos src="game.min.js"></script>
</body>
</html>
